<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>swaggyiroh's Discord Presence</title>
    <style>
        body {
            background-color: #2c2f33;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .profile {
            display: flex;
            flex-direction: column;
            margin: 20px auto;
            padding: 20px;
            background-color: #23272a;
            border-radius: 10px;
            width: fit-content;
            align-items: center;
        }
        .username {
            margin-top: 10px;
            align-items: center;
        }
        .avatar {
            text-align: center;
            margin-bottom: 20px;
        }
        .avatar img {
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .banner-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .banner {
            width: 500px; 
            height: 170px; 
            transform: scale(0.7); 
            transform-origin: top center; 
            background-repeat: no-repeat; 
            background-image: url('https://cdn.discordapp.com/banners/284979744372424715/a_52e055d9856eafa4a9597c1ddbfe2da6.gif?size=4096');
            border-radius: 20px;
        }
        .activity-container {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }
        .activity {
            margin-top: 10px;
            text-align: left;
        }
        .activity-logo{
            height: 128px;
            width: 128px;
            transform: scale(0.7);
            background-repeat: no-repeat;
            border-radius: 20px;
            transform-origin: left top;
            background-image: url('https://cdn.discordapp.com/app-assets/383226320970055681/565945350645481492.png');
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="avatar">
            <img src="https://cdn.discordapp.com/avatars/284979744372424715/a_2f1ad826a0bb8cc0a0a94db4cde64d84.gif?size=1024" alt="Avatar" width="100" height="100">
            <p class="username">swaggyiroh</p>
        </div>
        <div class="banner-container">
            <div class="banner"></div>
        </div>
        <div class="activity-container">
            <div class="activity-logo"></div>
            <div class="activity">
                <div style="text-align: left;">
                    <p>Visual Studio Code<br>
                    Editing <br>
                    Workspace: <br>
                    2:04:16<br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
