<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ user_name }}'s Discord Presence</title>
    <style>
        body {
            background-color: #2c2f33;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .profile {
            display: grid; 
            grid-template-columns: 1.6fr 1.4fr; 
            gap: 2vh 0px; 
            grid-template-areas: 
                "top top"
                "bottom bottom"; 
            margin: 20px auto;
            padding: 20px;
            background-color: #23272a;
            border-radius: 10px;
            width: fit-content;
            align-items: center;
        }
        .top { grid-area: top; display: flex; }
        .bottom { grid-area: bottom; }
        .username {
            margin-top: 0px;
            align-items: center;
        }
        .avatar {
            text-align: center;
            margin-right: 20px;
            transform: scale(1.1);
            transform-origin: top left;
        }
        .avatar img {
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .banner-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .banner img {
            width: 300px;
            height: 110px;
            border-radius: 10px;
        }
        .activity-container {
            display: flex;
            align-items: center;
            gap: 1vw;
            flex-direction: row;
        }
        .activity-container img {
            width: 110px;
            height: 110px;
            border-radius: 20px;
        }
        .activity {
            margin-top: -10px;
        }
        .activity-logo {
            height: 128px;
            width: 128px;
            transform: scale(0.7);
            background-repeat: no-repeat;
            border-radius: 20px;
            transform-origin: left top;
            background-image: url('{{ main_activitylogo_url }}');
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="top">
            <div class="avatar">
                <img src="{{ user_avatar_url }}" alt="Avatar" width="100" height="100">
                <p class="username">{{ user_name }}</p>
            </div>
            <div class="banner-container">
                <div class="banner">
                    <img src="{{ banner_url }}" alt="Banner">
                </div>
            </div>
        </div>
        <div class="bottom">
            {% if activities_html %}
                <div class="activity-container">
                    <img src="{{ main_activitylogo_url }}"  width="100" height="100">
                    <div class="activity">{{ activities_html|safe }}</div>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
